<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Blank App</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/festivalGreen.css" />
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://rawgithub.com/jquery/jquery-ui/1-10-stable/ui/jquery.ui.datepicker.js"></script>
<script src="js/jquery.mobile.datepicker.js"></script>
<script src="js/cacheDetails.js"></script>
<link rel="stylesheet" href="css/timetablejs.css">
<script src="js/timetable.js"></script>
<link rel="stylesheet" href="css/timepicki.css"/>
<script src="js/timepicki.js"></script>

</head>
<body>
<div data-role="page" id="first-page">
  <div role="main" class="ui-content">
    <h1 align="center">Tent Peg</h1>
    <a href="#festNamePage" class="ui-btn ui-corner-all">Add a festival</a>
    <p>View internal page called <a href="#second-page">Second</a></p>
  </div>
  <!-- /content --> 
</div>
<!-- /page --> 

<!-- Start of second page -->
<div data-role="page" id="festNamePage">
  <div role="main" class="ui-content">
    <h1 align="center">Festival Info</h1>
    <h2 align="center">What's the name of the festival?</h2>
    <div class="centerObjects">
      <div class="centerObjects">
        <label for="text-basic">Festival Name</label>
        <input type="text" name="text-basic" id="festName" value="">
      </div>
      <div class="centerObjects" data-role="content"> </div>
    </div>
    <a href="#startDatePage" class="ui-btn ui-corner-all" onClick="saveName()">Next</a></div>
  <!-- /content --> 
</div>
<!-- /page --> 

<!-- Start of third page -->
<div data-role="page" id="startDatePage">
  <div role="main" class="ui-content">
    <label for="text-basic">Start Date</label>
    <input type="text"  id="dateStart" data-inlines="true" data-role="date">
    <a href="#endDatePage" class="ui-btn ui-corner-all" onclick="saveStartDate()">Next</a> </div>
  <!-- /content --> 
  
</div>
<div data-role="page" id="endDatePage">
  <div role="main" class="ui-content">
    <label for="text-basic">End Date</label>
    <input type="text"  id="endDate" data-inlines="false" data-role="date">
    <a href="#timeTable" class="ui-btn ui-corner-all" onClick="saveEndDate()">Finish</a></div>
  <!-- /content --> 
  
</div>
<div data-role="page" id="timeTable">
  <h2 id="timeTableHeader" align="center"></h2>
  <script type="text/javascript">
	  document.getElementById("timeTableHeader").innerHTML = window.localStorage.getItem("festivalName");
	</script>
   <div class="timetable"></div>
<input id="timepicker" type="text" name="timepicker"/>
<script>
	$('#timepicker').timepicki({
		show_meridian:false,
		min_hour_value:0,
		max_hour_value:23,
		step_size_minutes:00,
		overflow_minutes:true,
		increase_direction:'up',
		disable_keyboard_mobile: true,
		start_time: ["06", "00", "AM"]});
</script>
    <script>
      var timetable = new Timetable();

      timetable.setScope(9,2)

      timetable.addLocations(['Rotterdam', 'Madrid', 'Los Angeles', 'London', 'New York', 'Jakarta', 'Tokyo']);

      timetable.addEvent('Sightseeing', 'Rotterdam', new Date(2015,7,17,10,45), new Date(2015,7,17,12,30), '#');
      timetable.addEvent('Zumba', 'Madrid', new Date(2015,7,17,12), new Date(2015,7,17,13), '#');
      timetable.addEvent('Zumbu', 'Madrid', new Date(2015,7,17,13,30), new Date(2015,7,17,15), '#');
      timetable.addEvent('Lasergaming', 'London', new Date(2015,7,17,17,45), new Date(2015,7,17,19,30), '#');
      timetable.addEvent('All-you-can-eat grill', 'New York', new Date(2015,7,17,21), new Date(2015,7,18,1,30), '#');
      timetable.addEvent('Hackathon', 'Tokyo', new Date(2015,7,17,11,30), new Date(2015,7,17,20)); // url is optional and is not used for this event
      timetable.addEvent('Tokyo Hackathon Livestream', 'Los Angeles', new Date(2015,7,17,12,30), new Date(2015,7,17,16,15)); // url is optional and is not used for this event
      timetable.addEvent('Lunch', 'Jakarta', new Date(2015,7,17,9,30), new Date(2015,7,17,11,45), '#');

      var renderer = new Timetable.Renderer(timetable);
      renderer.draw('.timetable');
	  </script>
	</div>
</div>
<!-- /page --> 
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
